{
  "name": "promises-workshop",
  "version": "0.1.0",
  "description": "Broken Promises Workshop Exercizes",
  "author": "NearForm Ltd",
  "homepage": "https://github.com/nearform/promises-workshop",
  "contributors": [
    {
      "name": "Paolo Insogna",
      "url": "https://github.com/ShogunPanda"
    }
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "broken",
    "promises",
    "workshop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/promises-workshop.git"
  },
  "bugs": {
    "url": "https://github.com/nearform/promises-workshop/issues"
  },
  "scripts": {
    "test": "tap --no-coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "abort-controller": "^3.0.0",
    "autocannon": "^7.12.0",
    "csvtojson": "^2.0.10",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "got": "^13.0.0",
    "nodemon": "^3.0.1",
    "notare": "^2.2.0",
    "p-map": "^6.0.0",
    "piscina": "^4.1.0",
    "tap": "^18.0.3"
  },
  "key": 123
}
